{
    "private": true,
    "name": "create-carrot-template",
    "keywords": [
        "ethereum",
        "web3",
        "dxdao",
        "carrot",
        "kpi",
        "template"
    ],
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/carrot-kpi/create-carrot-template.git"
    },
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/carrot-kpi/create-carrot-template/issues"
    },
    "scripts": {
        "build": "turbo run build",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "start": "turbo run start",
        "test": "turbo run test",
        "size-limit": "turbo run size-limit",
        "commitlint": "commitlint -e",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.8.0",
        "@commitlint/config-conventional": "^17.8.0",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.1",
        "prettier": "^3.0.3",
        "turbo": "^1.10.15"
    }
}
